<!DOCTYPE html>
<!-- http://screwpaper.com/rymdfest/control.gif -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rymdfest</title>
    <link href='http://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
    <style>
        html {
            background: url(cockpit.jpg) black;
            background-size: 100%;
            font: 1.3em/1.3 'Exo', cursive;
            font-variant-ligatures: none;
        }
        body {
            background: rgba(0, 0, 0, 0.8);
            max-width: 600px;
            margin: 1em auto;
            padding: 5px 10px;
        }
        h1 {
            color: #C33;
            margin: 0;
        }
        a { color: #66C;}
        p {
            color: #eee;
            margin: 0.8em 0;
        }
        p strong {
            color: #C33;
        }
    </style>
    <link rel="stylesheet" href="simpletextrotator.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
    <h1>Välkommen på Rymdfest!</h1>
    <p>Emil och Viktoria har flyttat ihop (och Emil har fyllt år).</p>

    <p>Emils kompisar vet att det en gång om året ställs till med maskerad. Nu hoppas vi att även Viktorias kompisar vill hänga med. Temat för i år är rymden. Så klä på dig nåt som har med rymden att göra, och kom förbi och ha trevligt med oss.</p>

    <p>Vi dricker lite vin och äter lite snacks, inget konstigt. Vill du ha nåt speciellt att dricka &mdash; ta med!</p>

    <p>Kommer du? Svara på Facebook, eller kontakta Emil eller Viktoria på annat sätt.</p>

    <p><strong>Tid</strong>: Lördag, 17 jan, från kl 19 och framåt.</p>

    <p><strong>Plats</strong>: Liljeholmstorget 18, 2 tr (portkod 3941)</p>

    <p><strong>Klädsel</strong>: Rymdtema!</p>

    <p>Idéer: <a href="https://www.google.com/search?q=aluminum+costume&amp;tbm=isch">Aluminium</a>, <a href="http://www.imdb.com/list/ls052326883/">Manlig sci-fi</a>, <a href="http://www.imdb.com/list/ls052326012/">Kvinnlig sci-fi</a>, <a href="https://www.google.com/search?q=silly+space+suit&amp;tbm=isch">Space suits</a>, <a href="https://www.google.com/search?q=alien+costume&amp;tbm=isch">Aliens</a>, <a href="https://www.google.com/search?q=80s+space&amp;tbm=isch">80-talet</a>, <a href="https://www.google.com/search?q=russian+space&amp;tbm=isch">Ryssland</a>

</body>
</html>
