<!DOCTYPE html>
<html>
<head>
    <title>Hattfest - Emils 32-årsfest</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Coming+Soon&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: url(bg.png);
            border: solid #A69D8C;
            border-width: 0 10px;
            color: #322;
            font-family: 'Coming Soon', cursive;
            font-size: 1.3em;
            line-height: 1.3em;
            margin: 0;
            min-height: 100%;
            padding: 0 20px;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin: 0;
            padding: 40px 0;
        }
            @media (max-width : 568px) {
                h1 { 
                    font-size: 1.5em;
                }
            }
        a {
            color: #744403;
        }
        img {
            display: block;
            border: 0;
            margin: 0 auto 40px;
            max-width: 100%;
            width: 430px;
        }
        .wrapper {
            margin: 0 auto;
            max-width: 800px;
        }
        hr {
            color: #A69D8C;
        }
    </style>
</head>
<body>
    <h1>Det är hatten som gör det...</h1>
    <img src="hatt.png" alt="" width="430" title="Kom som den till höger, inte den till">
    <div class="wrapper">
        <p>Jag har fyllt år, och tänkte att jag gärna vill fira det med den årliga maskeraden. <strong>Lätt tema i år: Roliga hattar och mössor!</strong></p>

        <p>Vi dricker lite vin, äter lite snacks, och har trevligt. Vill du ha nått speciellt att dricka, ta med.</p>

        <p>Kommer du? Svara på <a href="https://www.facebook.com/events/710354318983478/">Facebook</a>, mail <a href="mailto:em@kth.se">em@kth.se</a>, eller mobil <a href="tel:+46709568536">0709-568536</a></p>

        <hr>

        <p><strong>Tid</strong>: 25:a jan, från kl 19 och framåt. (Vill du komma tidigare? Säg till!)</p>

        <p><strong>Plats</strong>: <a href="https://maps.google.com/maps?q=Liljeholmstorget+18,+Stockholm,+Sverige&amp;hl=sv&amp;sll=59.326142,17.982052&amp;sspn=0.3009,0.54245&amp;oq=liljeholmstorget+18&amp;hnear=Liljeholmstorget+18,+117+61+Stockholm,+Sverige&amp;t=m&amp;z=16">Liljeholmstorget 18</a>, 2 tr (portkod 3846)</p>

        <p><strong>Klädsel</strong>: Snygg + Hatt eller mössa.</p>

        <p><strong>Presenter</strong>: Nej.</p>

        <hr>

        <p>Välkommen! /Emil</p>
    </div>
</body>
</html>